{
  "name": "web",
  "version": "0.0.0",
  "homepage": "https://github.com/reusee/bup",
  "authors": [
    "reus <reusee@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5"
  }
}
